<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Affirm : Affirm for Android" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Affirm</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CodeShane/Affirm">View on GitHub</a>

          <h1 id="project_title">Affirm</h1>
          <h2 id="project_tagline">Affirm for Android</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/CodeShane/Affirm/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/CodeShane/Affirm/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Affirm is an Android application that intermittently reminds you of your self-affirmations, goals, resolutions, or whatever else you choose to add.</p>

<p>These affirmations, when enabled, work from the background so the device can continue normal use.</p>

<h2>
<a name="technical-overview" class="anchor" href="#technical-overview"><span class="octicon octicon-link"></span></a>Technical Overview</h2>

<p>Affirmations are triggered by a scheduled Intent to a BroadcastReceiver; this minimizes resource use by only loading what is necessary to show the message, and then closing. Unless the user is editing the preferences, there are no Activities or Services running.</p>

<p>Affirm provides a lot of end-user options with minimal overhead by delivering messages via Toast with customized duration, font color, positioning, and more in the works.</p>

<h2>
<a name="contributors" class="anchor" href="#contributors"><span class="octicon octicon-link"></span></a>Contributors</h2>

<p><em>Contributors and supporters are welcome. I will gratefully accept translations, suggestions, and pull requests.</em></p>

<ul>
<li>Shane Ian Robinson (<a href="https://github.com/CodeShane" class="user-mention">@CodeShane</a>) Developer</li>
</ul><p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=shane@codeshane.com&amp;item_name=Donation+for+Affirm">Supporters can give via PayPal™.</a></p>

<h3>
<a name="fine-print" class="anchor" href="#fine-print"><span class="octicon octicon-link"></span></a>Fine Print</h3>

<p>Copyright © 2010-2012, Shane Ian Robinson. All Rights Reserved.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Affirm maintained by <a href="https://github.com/CodeShane">CodeShane</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
